{
  "scripts": {
    "dev": "cross-env NODE_ENV='development' node resolve.js && vite dev",
    "build": "cross-env NODE_ENV='production' node resolve.js && license-report --output=html > ./public/licenses.html && vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx}\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.30.0",
    "base-64": "^1.0.0",
    "color": "^4.1.0",
    "confetti-js": "^0.0.18",
    "moment": "^2.29.1",
    "mousetrap": "^1.6.5",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-router-dom": "6",
    "uuid": "^8.3.2",
    "valtio": "^1.2.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "autoprefixer": "^10.4.0",
    "chai": "^4.3.4",
    "cross-env": "^7.0.3",
    "license-report": "^4.5.0",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.7",
    "vite": "^2.7.2"
  },
  "name": "snapshot",
  "description": "Capture the state of your current browser window.",
  "version": "2.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucajoos/snapshot.git"
  },
  "keywords": [
    "snapshot"
  ],
  "author": "Luca Joos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucajoos/snapshot/issues"
  },
  "homepage": "https://github.com/lucajoos/snapshot#readme"
}
